{
  "name": "@corinovate/react-data-table",
  "version": "0.1.0",
  "description": "Lightweight React data table with search, sorting, pagination, themes, dark mode and responsive card view. Zero dependencies, TypeScript, accessible.",
  "keywords": [
    "react",
    "react-component",
    "data-table",
    "datatable",
    "react-data-table",
    "react-datatable",
    "react-table",
    "table",
    "typescript",
    "nextjs",
    "pagination",
    "sorting",
    "search",
    "server-side-pagination",
    "themes",
    "dark-mode",
    "responsive",
    "card-view",
    "accessible",
    "admin-dashboard",
    "crm",
    "zero-dependencies",
    "corinovate"
  ],
  "author": "Corinovate (https://corinovate.com)",
  "license": "MIT",
  "homepage": "https://corinovate.github.io/react-data-table/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corinovate/react-data-table.git"
  },
  "bugs": {
    "url": "https://github.com/corinovate/react-data-table/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "vite --config examples/playground/vite.config.ts",
    "build:demo": "vite build --config examples/playground/vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  }
}
